--------- proxy ----------------------------

6 di westlist
nano /etc/dhcp/dhcpd.conf
host Eden {
  hardware ethernet 2a:a3:72:08:f4:fb;
  fixed-address 10.12.3.13;
}

mv /etc/squid/squid.conf /etc/squid/squid.conf.bak
nano /etc/squid/squid.conf

--- akses
nano /etc/squid/acl.conf
	acl AVAILABLE_WORKING time MTWHF 08:00-17:00
	acl WEEKEND time SA 00:00-23:59

nano /etc/squid/squid.conf
	include /etc/squid/acl.conf
	http_port 8080
	visible_hostname Berlint
	http_access allow AVAILABLE_WORKING
	http_access allow WEEKEND
	http_access deny all

-- hari dan jam kerja akses web hanya loid dan franky
nano /etc/squid/restrict-sites.acl
	loid-work.com
	franky-work.com

nano /etc/squid/squid.conf
	http_port 8080
	visible_hostname Berlint

	#http_access allow AVAILABLE_WORKING
	http_access allow WEEKEND
	
	acl BLACKLISTS dstdomain "/etc/squid/restrict-sites.acl"
	http_access allow BLACKLISTS AVAILABLE_WORKING
	http_access deny all AVAILABLE_WORKING	

-- akses internet dibuka client hanya bisa akses menggunakan https
di client
	export http_proxy="http://10.12.2.3:8080"
	env | grep -i proxy

nano /etc/squid/squid.conf
http_port 8080
visible_hostname Berlint

-- pembtasan bandwith 128 kbps
nano /etc/squid/acl-bandwidth.conf
	include /etc/squid/acl.conf

	delay_pools 1
	delay_class 1 1
	delay_access 1 allow all
	#delay_access 1 allow all WEEKEND
	#delay_access 1 deny all
	delay_parameters 1 128000/128000 16000/64000

nano /etc/squid/squid.conf
include /etc/squid/acl-bandwidth.conf
http_port 8080
visible_hostname Berlint
http_access allow all

diklient
apt install speedtest-cli
export PYTHONHTTPSVERIFY=0

-- pembtasan bandwith 128 kbps weekend
nano /etc/squid/acl-bandwidth.conf
	include /etc/squid/acl.conf

	delay_pools 1
	delay_class 1 1
	#delay_access 1 allow all
	delay_access 1 allow all WEEKEND
	delay_access 1 deny all
	delay_parameters 1 128000/128000 16000/64000

nano /etc/squid/squid.conf
include /etc/squid/acl-bandwidth.conf
http_port 8080
visible_hostname Berlint
http_access allow all

di klient
apt-install speedtest-cli
export PYTHONHTTPSVERIFY=0
